[
  {
    "name": "mastodon-web",
    "image": "tootsuite/mastodon:${mastodon_version}",
    "command" : ["bundle", "exec", "rails", "s", "-p", "3000"],
    "essential": true,
    "mountPoints": [],
    "memory": ${web_memory},
    "volumesFrom": [],
    "ulimits": [
      {
        "name": "nofile",
        "softLimit": 65536,
        "hardLimit": 65536
      }
    ],
    "logConfiguration": {
      "logDriver": "awslogs",
      "options": {
        "awslogs-region": "${aws_region}",
        "awslogs-stream-prefix": "ecs",
        "awslogs-group": "${log_group_name}"
      }
    },
    "portMappings": [
      {
        "containerPort": 3000,
        "hostPort": 3000,
        "protocol": "tcp"
      }
    ],
    "cpu": ${web_cpu},
    "environment": [
    %{ for config_key, config_value in environment }
      {
        "name": "${config_key}",
        "value": "${config_value}"
      },
    %{ endfor ~}
    ]
  }
]
